@import url(./vars.css);
@import url(./layout.css);

@keyframes fadeInAnimation {
    to {
        opacity: 1;
    }
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
@keyframes slide {
    0%, 45% { transform: translateX(0); }
    50%, 95% { transform: translateX(-50%); }
    100% { transform: translateX(0); }
  }

html {
    scroll-behavior: smooth;
}
body {
    background-color: #f4f4f4;
    margin: 0;
    min-height: 100vh;
    background: url('../images/caelidlands.jpg') center center/cover no-repeat;
    background-attachment: fixed;
    color: rgb(255, 255, 255); 
    padding: 0%;
}

h1 {
    font-family: 'Cinzel', serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6); 
}

h2 {
    font-family:'Cinzel', serif;
    color: rgb(0, 0, 0);
    text-align: center;
}

.h2-hidden{ 
    text-align: center;
    border-radius: 15px;
    border: #000000;
}

.hidden-text {
    visibility: hidden;
    color: red;
    font-size: xx-large;
}

h2:hover + p {
    visibility: visible;
}

h3 {
    text-align: center;
    font-family: 'Cinzel', serif;
    color: #2b0909;
}

p {
    font-family: 'Cinzel', serif;
    text-align: center;
    color: black;
    line-height: 30px;
}

.custom-p {
    text-align: left;
    margin-left: 5%;
    font-family: 'Cinzel', serif;
}

.img-1 {
width: 20%;
position:relative;
margin-left: auto;
margin-right: auto;
display: flex;
border-radius: 30%;
}


.custom-header-2 {
color: rgb(199, 54, 54);
}

.custom-header-1 {
background: none;
text-align: center;
color: black;
}


#popup-menu {
position: relative;
margin-left: auto;
margin-top: auto;
margin-right: auto;
width: 500px;
padding: 10px;
border-radius: none;
color: rgb(255, 255, 255);
font-family: 'Cinzel', serif;
}

body.blur {
    filter: blur(5px);
    transition: filter 0.5s ease;
}

#popup-menu ul {
list-style-type: none;
padding: 0;
margin: 0;
}

#popup-menu li {
margin: 10px 0;
cursor: pointer;
padding: 8px;
background-color: #2b0909;
border-radius: 5px;
text-align: center;
transition: 0.3s ease;
}

#popup-menu li:hover {
background-color: #000000;
box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.589);
}

#popup-text-container {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: none;
background: rgba(116, 115, 115, 0.9);
color: rgb(255, 255, 255);
padding: 20px;
border-radius: 10px;
text-align: center;
font-size: 1.2em;
font-family: 'Cinzel', serif;
max-width: 400px;
box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.3);
}

#popup-text-container button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1abc9c;
    border: none;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

#popup-text-container button:hover {
    background-color: #7c3c12;
}

.slideshow-container {
    width: 800px;
    height: 400px;
    margin: 0 auto;
    top: 30px;
    overflow: hidden;
    position: relative;
    border-radius: 30px;
    box-shadow: 0 0 20px #ff6ec4, 0 0 40px #7873f5, 0 0 60px #ff6ec4;
}

  .slideshow {
    display: flex;
    width: 200%;
    height: 100%;
    animation: slide 10s infinite;
  }

  .slide {
    width: 50%;
    height: 100%;

  }

  .slide img {
    width: 100%;
    height: 100%;
    object-fit:fill;
  }

.custom-img {
    width: 100%;
    height: 10%;
    border-radius: 50px;
    margin-top: 10%;
}

.custom-header-3 {
    color: rgb(49, 4, 4);
    font-family:'Cinzel', serif;
    text-align: left;
    margin-left: 5%;

}

.imgGg {
    margin-top: 20px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    box-shadow: 1px 1px 30px 12px;
    border-radius: 30%;
    
}

.imgLt {
    margin-top: 20px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    box-shadow: 1px 1px 30px 12px; 
    border-radius: 30%;
    
}

.card1 {
    box-shadow: none;
    transition: 1.5s;
}

.avatar {
  font-family:'Cinzel', serif;
  font-size: medium;
  color: rgb(255, 255, 255); 
  text-align: center;
}

.avatarSA {
    font-family:'Cinzel', serif;
    color: black;
    font-size: medium;
    line-height: 25px;
}

.card1:hover {
    transition: 1s;
    background-color: rgba(253, 253, 253, 0.014);
    border-radius: 60px 60px;
    margin-top: 100px;
    
 
}

.card2:hover {
    background-color: rgba(253, 253, 253, 0.014);
    transition: 1s;
    margin-top: 100px;
    border-radius: 60px 60px;
}

.container {
    padding: 2px 16px;
    align-items: center;
}

.card2 {
  box-shadow: none;
  transition: 1.5s;
}

.h4C { 
    font-family: 'Cinzel', serif;
    text-align: center;
    color: #580404;
}

#section4 {
    display: flex;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
    z-index: 1000;
    background: linear-gradient(263deg, #97430c, #000000);
}

.navbar a {
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration:none;
    padding: 14px 20px;
    margin: 0 20px;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: rgb(255, 255, 255);
    background: linear-gradient(263deg, #97430c, #000000);
    border-radius: 15px;
    transition: 0.5s;
}

section {
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.logo {
    border-radius: 15%;
    height: 40px;
    margin-left: 20px;
    margin-right: 30;
    width: 50px;
}

.logo2 {
    border-radius: 15%;
    height: 40px;
    width: 50px;
}

.logo3 {
    border-radius: 15%;
    height: 40px;
    width: 50px;
}

.logo4 {
    border-radius: 15%;
    height: 40px;
    width: 50px;
}

.audio-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    z-index: 1000;
}   

audio {
    width: 22px;
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.fade-in {
    opacity: 0;
    animation: fadeInAnimation 3s forwards;
}

.destination-list {
    list-style-type: none;
    padding: 0;
    align-items: center;
    display: flex;
    justify-content: center;
}
.destination-item {
    margin-bottom: 20px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: -2px 3px 17px 11px rgb(0 0 0 / 57%);
    transition: transform 0.3s ease;
    display: inline-flex;
    margin: 60px;
    width: 250px;

}
.destination-item:hover {
    transform: scale(1.2) rotate(5deg);
}
.destination-link {
    display: block;
    text-decoration: none;
    color: black;
}
.destination-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.destination-title {
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px;
    position: relative;
    bottom: 0;
    width: 100%;
    background: linear-gradient(9deg, #977f6f, #000000);
}

.footer-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
}

.footer-logo:hover {
    transform: scale(1.1);
    box-shadow:  0 0 20px #ff6ec4, 0 0 40px #7873f5, 0 0 60px #ff6ec4, 0 0 80px #7873f5;
}
  
.caption {
    margin-top: 5px;
    font-size: large;
    font-weight: bold;
    text-align: center;
    }

.home-button {
    border-radius: 15px;
    width: 35px;
    margin: -10px;
}

.store-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
    border-radius: 15px;
    box-shadow: 0 20px 14px 0 rgb(0 0 0 / 49%);
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 14px 0 rgba(0, 0, 0, 0.671);
}

.product img {
    max-width: 300px;
    height: 300px;
    object-fit: cover;
}

.flip-card {
    width:  400px;
    height: 400px;
    perspective: 1000px;
    padding: 50px;
    overflow: visible;
}

.flip-card-inner {
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    backface-visibility: hidden;
}

.flip-card-front {
    z-index: 2;
}

.flip-card-back {
    transform: rotateY(180deg);
    z-index: 1;
    visibility: visible;
}

.img-flip {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 6px 7px 11px 11px rgb(0 0 0 / 40%);
}

.cardsflip {
    display: flex;
    gap: 150px;
    align-items: center;
    justify-content: center;
}

.form-container {
    max-width: 400px;
    margin: auto;
    padding: 50px;
    border-radius: 15px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    margin-top: 50px;
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.5);
}
.form-container h2 {
    text-align: center;
    font-size: xx-large;
}
.form-container label {
    display: block;
    margin: 10px 0 5px;
    color: #000000;
}
.form-container input {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}
.form-container button:hover {
    background-color: #2bb42b;
}
.toggle-link {
    text-align: center;
    display: block;
    margin-top: 10px;
    cursor: pointer;
    color: #000000;
}

.main-content {
    margin-top: 100px;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    align-items: baseline;
}

.card {
    background: rgba(62, 32, 95, 0.4);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid #3e205f;
    box-shadow: 1px 9px 18px 2px rgb(0 0 0);
    backdrop-filter: blur(5px);
    position: relative;
    overflow: hidden;
}

.card-header {
    margin-bottom: 20px;
    color: #ffffff;
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 10px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stat-item {
    text-align: center;
    padding: 1.2rem;
    background: rgba(62, 32, 95, 0.2);
    border-radius: 12px;
    border: 1px solid #4c3f5a;
}

.stat-value {
    font-size: 30px;
    font-weight: bold;
    color: #c9b5a0;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.stat-label {
    color: #ffffff;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.achievement-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 1rem;
    background: rgba(62, 32, 95, 0.2);
    border-radius: 12px;
    border: 1px solid #3e205f;
    transition: all 0.3s ease;
}

.achievement-item:hover {
    transform: translateX(5px);
    box-shadow: 0 0 15px rgba(62, 32, 95, 0.4);
}

.achievement-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #7809b942;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #000000;
    border: 1px solid #000000;
}

.power-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.power-button {
    padding: 1rem;
    border: 1px solid #3e205f;
    border-radius: 12px;
    background: linear-gradient(135deg, #000000, #441775);
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: large;
}

.power-button:hover {
    background: linear-gradient(135deg, #4e306f, #2a2035);
    box-shadow: 0 0 15px rgba(62, 32, 95, 0.4);
    transform: translateY(-2px);
}

.message {
    font-size: 30px;
    line-height: 1.6;
    margin: 20px;
    color: #e0e0e0;
}

.heart {
    color: #ff3366;
    font-size: 4rem;
    margin: 1rem 0;
    animation: pulse 1.5s infinite;
}

.container-contact {
    text-align: center;
    padding: 200px;
    margin: 20px;
    position: relative;
    overflow: hidden;
}

.body-contact {
    background: #000000 center/cover no-repeat;
}

.phone-logo {
    margin-left: auto;
    margin-right: auto;
    color:black;
    width:1000px;
}